TELEGRAM_BOT_TOKEN=8592854089:AAHAcI1p2Io3UMoX3-bCtJhLc90W4OUVwlI
ADMIN_TELEGRAM_ID=533397013

# Subscription URL
SUBSCRIPTION_URL_BASE=https://syntax-vpn.tech/sub

# Subscription Server Settings
SUBSCRIPTION_HOST=0.0.0.0
SUBSCRIPTION_PORT=8080
